{
  "manifest_version": 3,
  "name": "WhatsApp Mistral AI Connector",
  "version": "0.1.3",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://*.whatsapp.net/*",
    "https://api.mistral.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["config.json"],
    "matches": ["https://web.whatsapp.com/*"]
  }],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
